<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="TokoBeDia" />
  <Alias Key="Target" Value="TokoBeDia.Store" />
  <EntityContainerMapping CdmEntityContainer="TokoBeDiaContainer" StorageEntityContainer="TokoBeDiaStoreContainer">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="TokoBeDia.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailTransactions">
      <EntityTypeMapping TypeName="TokoBeDia.DetailTransaction">
        <MappingFragment StoreEntitySet="DetailTransaction">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderTransactions">
      <EntityTypeMapping TypeName="TokoBeDia.HeaderTransaction">
        <MappingFragment StoreEntitySet="HeaderTransaction">
          <ScalarProperty Name="paymentTypeID" ColumnName="paymentTypeID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="TokoBeDia.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TokoBeDia.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productStock" ColumnName="productStock" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="TokoBeDia.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="productTypeDescription" ColumnName="productTypeDescription" />
          <ScalarProperty Name="productTypeName" ColumnName="productTypeName" />
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TokoBeDia.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TokoBeDia.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
          <ScalarProperty Name="userGender" ColumnName="userGender" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>