<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TokoBeDia" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TokoBeDiaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="TokoBeDia.Cart" />
    <EntitySet Name="DetailTransactions" EntityType="TokoBeDia.DetailTransaction" />
    <EntitySet Name="HeaderTransactions" EntityType="TokoBeDia.HeaderTransaction" />
    <EntitySet Name="PaymentTypes" EntityType="TokoBeDia.PaymentType" />
    <EntitySet Name="Products" EntityType="TokoBeDia.Product" />
    <EntitySet Name="ProductTypes" EntityType="TokoBeDia.ProductType" />
    <EntitySet Name="Roles" EntityType="TokoBeDia.Role" />
    <EntitySet Name="Users" EntityType="TokoBeDia.User" />
    <AssociationSet Name="FK__Cart__productID__2A164134" Association="TokoBeDia.FK__Cart__productID__2A164134">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__userID__29221CFB" Association="TokoBeDia.FK__Cart__userID__29221CFB">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__produ__30F848ED" Association="TokoBeDia.FK__DetailTra__produ__30F848ED">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__trans__300424B4" Association="TokoBeDia.FK__DetailTra__trans__300424B4">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__userI__2D27B809" Association="TokoBeDia.FK__HeaderTra__userI__2D27B809">
      <End Role="User" EntitySet="Users" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTypeID" Association="TokoBeDia.FK_PaymentTypeID">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__product__2A4B4B5E" Association="TokoBeDia.FK__Product__product__2A4B4B5E">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__25869641" Association="TokoBeDia.FK__User__RoleID__25869641">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="TokoBeDia.FK__Cart__productID__2A164134" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="TokoBeDia.FK__Cart__userID__29221CFB" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="transactionID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="TokoBeDia.FK__DetailTra__produ__30F848ED" FromRole="DetailTransaction" ToRole="Product" />
    <NavigationProperty Name="HeaderTransaction" Relationship="TokoBeDia.FK__DetailTra__trans__300424B4" FromRole="DetailTransaction" ToRole="HeaderTransaction" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="paymentTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetailTransactions" Relationship="TokoBeDia.FK__DetailTra__trans__300424B4" FromRole="HeaderTransaction" ToRole="DetailTransaction" />
    <NavigationProperty Name="User" Relationship="TokoBeDia.FK__HeaderTra__userI__2D27B809" FromRole="HeaderTransaction" ToRole="User" />
    <NavigationProperty Name="PaymentType" Relationship="TokoBeDia.FK_PaymentTypeID" FromRole="HeaderTransaction" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HeaderTransactions" Relationship="TokoBeDia.FK_PaymentTypeID" FromRole="PaymentType" ToRole="HeaderTransaction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productTypeID" Type="Int32" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productPrice" Type="Int32" />
    <Property Name="productStock" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="TokoBeDia.FK__Cart__productID__2A164134" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="DetailTransactions" Relationship="TokoBeDia.FK__DetailTra__produ__30F848ED" FromRole="Product" ToRole="DetailTransaction" />
    <NavigationProperty Name="ProductType" Relationship="TokoBeDia.FK__Product__product__2A4B4B5E" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="productTypeID" />
    </Key>
    <Property Name="productTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="TokoBeDia.FK__Product__product__2A4B4B5E" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="TokoBeDia.FK__User__RoleID__25869641" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="TokoBeDia.FK__Cart__userID__29221CFB" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="HeaderTransactions" Relationship="TokoBeDia.FK__HeaderTra__userI__2D27B809" FromRole="User" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Role" Relationship="TokoBeDia.FK__User__RoleID__25869641" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Cart__productID__2A164134">
    <End Type="TokoBeDia.Product" Role="Product" Multiplicity="1" />
    <End Type="TokoBeDia.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__userID__29221CFB">
    <End Type="TokoBeDia.User" Role="User" Multiplicity="1" />
    <End Type="TokoBeDia.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__produ__30F848ED">
    <End Type="TokoBeDia.Product" Role="Product" Multiplicity="1" />
    <End Type="TokoBeDia.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__trans__300424B4">
    <End Type="TokoBeDia.HeaderTransaction" Role="HeaderTransaction" Multiplicity="1" />
    <End Type="TokoBeDia.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__userI__2D27B809">
    <End Type="TokoBeDia.User" Role="User" Multiplicity="0..1" />
    <End Type="TokoBeDia.HeaderTransaction" Role="HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTypeID">
    <End Type="TokoBeDia.PaymentType" Role="PaymentType" Multiplicity="1" />
    <End Type="TokoBeDia.HeaderTransaction" Role="HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="paymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__product__2A4B4B5E">
    <End Type="TokoBeDia.ProductType" Role="ProductType" Multiplicity="0..1" />
    <End Type="TokoBeDia.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="productTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__25869641">
    <End Type="TokoBeDia.Role" Role="Role" Multiplicity="0..1" />
    <End Type="TokoBeDia.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>