<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TokoBeDiaDBModelStoreContainer" CdmEntityContainer="TokoBeDiaDBEntities">
    <EntitySetMapping Name="DetailTransactions">
      <EntityTypeMapping TypeName="TokoBeDiaDBModel.DetailTransaction">
        <MappingFragment StoreEntitySet="DetailTransaction">
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderTransactions">
      <EntityTypeMapping TypeName="TokoBeDiaDBModel.HeaderTransaction">
        <MappingFragment StoreEntitySet="HeaderTransaction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TokoBeDiaDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productStock" ColumnName="productStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="TokoBeDiaDBModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="productTypeName" ColumnName="productTypeName" />
          <ScalarProperty Name="productTypeDescription" ColumnName="productTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TokoBeDiaDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TokoBeDiaDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userGender" ColumnName="userGender" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>