<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokoBeDia.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="transactionID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="transactionID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="paymentTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productTypeID" Type="int" />
    <Property Name="productName" Type="varchar" MaxLength="50" />
    <Property Name="productPrice" Type="int" />
    <Property Name="productStock" Type="int" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="productTypeID" />
    </Key>
    <Property Name="productTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productTypeName" Type="varchar" MaxLength="50" />
    <Property Name="productTypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" />
    <Property Name="userGender" Type="varchar" MaxLength="50" />
    <Property Name="userStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Cart__productID__2A164134">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__userID__29221CFB">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__produ__30F848ED">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__trans__300424B4">
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="transactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__userI__2D27B809">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__product__2A4B4B5E">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="productTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__25869641">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTypeID">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="1" />
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="paymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TokoBeDiaStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailTransaction" EntityType="Self.DetailTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeaderTransaction" EntityType="Self.HeaderTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__productID__2A164134" Association="Self.FK__Cart__productID__2A164134">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__userID__29221CFB" Association="Self.FK__Cart__userID__29221CFB">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__produ__30F848ED" Association="Self.FK__DetailTra__produ__30F848ED">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailTransaction" EntitySet="DetailTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__trans__300424B4" Association="Self.FK__DetailTra__trans__300424B4">
      <End Role="HeaderTransaction" EntitySet="HeaderTransaction" />
      <End Role="DetailTransaction" EntitySet="DetailTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__userI__2D27B809" Association="Self.FK__HeaderTra__userI__2D27B809">
      <End Role="User" EntitySet="User" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__product__2A4B4B5E" Association="Self.FK__Product__product__2A4B4B5E">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__25869641" Association="Self.FK__User__RoleID__25869641">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTypeID" Association="Self.FK_PaymentTypeID">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>