<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6047b3bd560c4f1e8e4ecc5391586328" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="TokoBeDia.Cart" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="TokoBeDia.DetailTransaction" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="TokoBeDia.HeaderTransaction" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TokoBeDia.PaymentType" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="TokoBeDia.Product" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="TokoBeDia.ProductType" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="TokoBeDia.Role" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="TokoBeDia.User" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="TokoBeDia.FK__Cart__productID__2A164134" />
        <AssociationConnector Association="TokoBeDia.FK__Cart__userID__29221CFB" />
        <AssociationConnector Association="TokoBeDia.FK__DetailTra__produ__30F848ED" />
        <AssociationConnector Association="TokoBeDia.FK__DetailTra__trans__300424B4" />
        <AssociationConnector Association="TokoBeDia.FK__HeaderTra__userI__2D27B809" />
        <AssociationConnector Association="TokoBeDia.FK_PaymentTypeID" />
        <AssociationConnector Association="TokoBeDia.FK__Product__product__2A4B4B5E" />
        <AssociationConnector Association="TokoBeDia.FK__User__RoleID__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>